<!DOCTYPE html>
<html lang="fr">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
</head>
<body>
   <style>
      h1 {
         margin: 0;
         margin-left: 55px;
      }
      h3{
         margin: 0;
      }
      h6{
         margin: 0;
      }
      body{
         background-color: orange;
         font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
      }
      .w-container{
         background-color: white;
         width: 90%;
         margin: 0 auto; 
         
      }
      .table1 {
         background-color: red;
         width: 90%;
         margin: 0 auto; 
         color: white;
      }
      td{
         padding-right: 30px;
      }
      .table2 {
         padding: 25px;
         background-color: white;
         width: 90%;
         margin: 0 auto; 
      }
      img {
      width: 100%; 
      height: auto;
      display: block; 
   }
   </style>
   <table class="table1">
      <tr>
         <td><h1>exercice 10</h1></td>
         <td class="tdalign">HOMEPAGE</td>
         <td class="tdalign">BLOG</td>
         <td class="tdalign">PHOTOS</td>
         <td class="tdalign">ABOUT</td>
      </tr>
   </table>
   <br>

      <table class="table2">
         <tr>
            <td colspan="3"><img src="img/pic01.jpg" alt=""></td>
         </tr>
         <tr>
            <td colspan="2"  width="80%">
               <h3>Welcome to our website</h3>
               <h6>PHASELLUB NEC AMET NIBH PELLENTESQUE CONGUE</h6>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, beatae hic. Totam adipisci molestiae ipsam commodi a, dolor vero, illum obcaecati neque fuga sed odit blanditiis aut. Sapiente, nobis qui.</p>
            </td>
            <td>
               <h4>Mauris vulputate</h4>
               <ul>
                  <li>
                     Lorem ipsum dolor
                  </li>
                  <li>
                     Lorem ipsum dolor
                  </li>
                  <li>
                     Lorem ipsum dolor
                  </li>
                  <li>
                     Lorem ipsum dolor
                  </li>
                  <li>
                     Lorem ipsum dolor
                  </li>
               </ul>
            </td>
         </tr>
         <tr>
            <td width="40%">
               <h4>Fusce fringilla</h4>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis molestias aliquam, in harum suscipit voluptatem vero, nostrum dolore sit officia qui.</p>
               <ul>
                  <li>
                     Lorem ipsum dolor
                  </li>
                  <li>
                     Lorem ipsum dolor
                  </li>
                  <li>
                     Lorem ipsum dolor
                  </li>
                  <li>
                     Lorem ipsum dolor
                  </li>
                  <li>
                     Lorem ipsum dolor
                  </li>
               </ul>
            </td>
            <td width="40%">
               <h4>Maecena luctus</h4>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis molestias aliquam, in harum suscipit voluptatem vero, nostrum dolore sit officia qui.</p>
               <ul>
                  <li>
                     Lorem ipsum dolor
                  </li>
                  <li>
                     Lorem ipsum dolor
                  </li>
                  <li>
                     Lorem ipsum dolor
                  </li>
                  <li>
                     Lorem ipsum dolor
                  </li>
                  <li>
                     Lorem ipsum dolor
                  </li>
               </ul>
            </td>
            <td>
               <h4>Integer gravida</h4>
               <ul>
                  <li>
                     Lorem ipsum dolor
                  </li>
                  <li>
                     Lorem ipsum dolor
                  </li>
                  <li>
                     Lorem ipsum dolor
                  </li>
                  <li>
                     Lorem ipsum dolor
                  </li>
                  <li>
                     Lorem ipsum dolor
                  </li>
                  <li>
                     Lorem ipsum dolor
                  </li>
                  <li>
                     Lorem ipsum dolor
                  </li>
               </ul>
            </td>
         </tr>
      </table>
   

   
</body>
</html>